<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="结合网络、官网、手动查询等多方渠道，整理ceph维护管理常用命令，并且梳理常规命令在使用过程中的逻辑顺序。另外整理期间发现ceph 集群的命令体系有点乱，详细情况各自体验。 一：ceph集群启动、重启、停止 1：ceph 命令的选项如下： 选项    简写    描述 –verbose    -v    详细的日志。 –valgrind    N/A    （只适合开发者和质检人员）用 Valg">
<meta name="keywords" content="分布式存储,ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph 概念命令">
<meta property="og:url" content="https://jointlike.github.io/2018/05/24/ceph_cmd/index.html">
<meta property="og:site_name" content="jointlike by TimWells">
<meta property="og:description" content="结合网络、官网、手动查询等多方渠道，整理ceph维护管理常用命令，并且梳理常规命令在使用过程中的逻辑顺序。另外整理期间发现ceph 集群的命令体系有点乱，详细情况各自体验。 一：ceph集群启动、重启、停止 1：ceph 命令的选项如下： 选项    简写    描述 –verbose    -v    详细的日志。 –valgrind    N/A    （只适合开发者和质检人员）用 Valg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-24T06:50:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ceph 概念命令">
<meta name="twitter:description" content="结合网络、官网、手动查询等多方渠道，整理ceph维护管理常用命令，并且梳理常规命令在使用过程中的逻辑顺序。另外整理期间发现ceph 集群的命令体系有点乱，详细情况各自体验。 一：ceph集群启动、重启、停止 1：ceph 命令的选项如下： 选项    简写    描述 –verbose    -v    详细的日志。 –valgrind    N/A    （只适合开发者和质检人员）用 Valg">





  
  
  <link rel="canonical" href="https://jointlike.github.io/2018/05/24/ceph_cmd/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ceph 概念命令 | jointlike by TimWells</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jointlike by TimWells</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jointlike.github.io/2018/05/24/ceph_cmd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TimWells">
      <meta itemprop="description" content="高效研究，快乐生活，用于python编程知识速查！大家玩的开心！">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jointlike by TimWells">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ceph 概念命令

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-24 14:50:25" itemprop="dateCreated datePublished" datetime="2018-05-24T14:50:25+08:00">2018-05-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据-区块链-安全相关/" itemprop="url" rel="index"><span itemprop="name">大数据&区块链&安全相关</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 结合网络、官网、手动查询等多方渠道，整理ceph维护管理常用命令，并且梳理常规命令在使用过程中的逻辑顺序。另外整理期间发现ceph 集群的命令体系有点乱，详细情况各自体验。</p>
<p>一：ceph集群启动、重启、停止</p>
<p>1：ceph 命令的选项如下：</p>
<p>选项    简写    描述</p>
<p>–verbose    -v    详细的日志。</p>
<p>–valgrind    N/A    （只适合开发者和质检人员）用 Valgrind 调试。</p>
<p>–allhosts    -a    在 ceph.conf 里配置的所有主机上执行，否 则它只在本机执行。</p>
<p>–restart    N/A    核心转储后自动重启。</p>
<p>–norestart    N/A    核心转储后不自动重启。</p>
<p>–conf    -c    使用另外一个配置文件。</p>
<p>Ceph 子命令包括：</p>
<p>命令    描述</p>
<p>start    启动守护进程。</p>
<p>stop    停止守护进程。</p>
<p>forcestop    暴力停止守护进程，等价于 kill -9</p>
<p>killall    杀死某一类守护进程。</p>
<p>cleanlogs    清理掉日志目录。</p>
<p>cleanalllogs    清理掉日志目录内的所有文件。</p>
<p>2：启动所有守护进程</p>
<pre><code>要启动、关闭、重启 Ceph 集群，执行 ceph 时加上 相关命令，语法如下：
</code></pre><p>/etc/init.d/ceph [options] [start|restart|stop] [daemonType|daemonID]</p>
<p>下面是个典型启动实例：</p>
<p>sudo /etc/init.d/ceph -a start</p>
<p>加 -a （即在所有节点上执行）执行完成后Ceph本节点所有进程启动。</p>
<p>把 CEPH 当服务运行，按此语法：</p>
<p>service ceph [options] [start|restart] [daemonType|daemonID] </p>
<p>典型实例：  service ceph -a start</p>
<p>3:启动单一实例</p>
<pre><code>要启动、关闭、重启一类守护进程  本例以要启动本节点上某一类的所有 Ceph 守护进程，
</code></pre><p>/etc/init.d/ceph  [start|restart|stop] [daemonType|daemonID]</p>
<p>/etc/init.d/ceph start osd.0</p>
<p> 把ceph当做服务运行，启动一节点上某个 Ceph 守护进程，</p>
<p>按此语法： service ceph  start {daemon-type}.{instance} </p>
<p>service ceph  start osd.0</p>
<p>二：集群维护常用命令概览</p>
<p>1：检查集群健康状况</p>
<pre><code>启动集群后、读写数据前，先检查下集群的健康状态。你可以用下面的命令检查：
</code></pre><p>ceph health   或者 ceph health detail （输出信息更详细）</p>
<pre><code>要观察集群内正发生的事件，打开一个新终端，然后输入：
</code></pre><p>ceph -w</p>
<p>输出信息里包含：</p>
<p>集群唯一标识符</p>
<p>集群健康状况</p>
<p>监视器图元版本和监视器法定人数状态</p>
<p>OSD 版本和 OSD 状态摘要</p>
<p>其内存储的数据和对象数量的粗略统计，以及数据总量等。</p>
<p>新版本新增选项如下：</p>
<p>  -s, –status          show cluster status</p>
<p>  -w, –watch           watch live cluster changes</p>
<p>  –watch-debug         watch debug events</p>
<p>  –watch-info          watch info events</p>
<p>  –watch-sec           watch security events</p>
<p>  –watch-warn          watch warn events</p>
<p>  –watch-error         watch error events</p>
<p>  –version, -v         display version</p>
<p>  –verbose             make verbose</p>
<p>  –concise             make less verbose</p>
<p>使用方法演示：</p>
<p>ceph -w –watch-info</p>
<p>2：检查集群的使用情况</p>
<pre><code>检查集群的数据用量及其在存储池内的分布情况，可以用 df 选项，它和 Linux 上的 df 相似。如下：
</code></pre><p>ceph df</p>
<p>输出的 GLOBAL 段展示了数据所占用集群存储空间的概要。</p>
<p>SIZE: 集群的总容量；</p>
<p>AVAIL: 集群的空闲空间总量；</p>
<p>RAW USED: 已用存储空间总量；</p>
<p>% RAW USED: 已用存储空间比率。用此值参照 full ratio 和 near full \ ratio 来确保不会用尽集群空间。</p>
<p>详情见存储容量。</p>
<p>输出的 POOLS 段展示了存储池列表及各存储池的大致使用率。没有副本、克隆品和快照占用情况。例如，如果你把 1MB 的数据存储为对象，理论使用率将是 1MB ，但考虑到副本数、克隆数、和快照数，实际使用率可能是 2MB 或更多。</p>
<p>NAME: 存储池名字；</p>
<p>ID: 存储池唯一标识符；</p>
<p>USED: 大概数据量，单位为 KB 、 MB 或 GB ；</p>
<p>%USED: 各存储池的大概使用率；</p>
<p>Objects: 各存储池内的大概对象数。</p>
<p>新版本新增ceph osd df  命令，可以详细列出集群每块磁盘的使用情况，包括大小、权重、使用多少空间、使用率等等</p>
<p>3：检查集群状态</p>
<pre><code>要检查集群的状态，执行下面的命令：:
</code></pre><p>ceph status</p>
<p>4：检查MONITOR状态</p>
<pre><code>查看监视器图，执行下面的命令：:
</code></pre><p>ceph mon stat</p>
<p>或者：</p>
<p>ceph mon dump</p>
<pre><code>要检查监视器的法定人数状态，执行下面的命令：
</code></pre><p>ceph quorum_status</p>
<p>5：检查 MDS 状态:</p>
<pre><code>元数据服务器为 Ceph 文件系统提供元数据服务，元数据服务器有两种状态： up | \ down 和 active | inactive ，执行下面的命令查看元数据服务器状态为 up 且 active ：
</code></pre><p>ceph mds stat</p>
<pre><code>要展示元数据集群的详细状态，执行下面的命令：
</code></pre><p>ceph mds dump</p>
<p>三：集群命令详解</p>
<p>######################mon 相关####################</p>
<p>1：查看mon的状态信息</p>
<p>[mon@ptmind~]# ceph mon stat</p>
<p>2：查看mon的选举状态</p>
<p>[mon@ptmind~]# ceph quorum_status</p>
<p>3：查看mon的映射信息</p>
<p>[mon@ptmind~]# ceph mon dump</p>
<p>4：删除一个mon节点</p>
<p>[mon@ptmind~]# ceph mon remove cs1</p>
<p>5：获得一个正在运行的mon map，并保存在1.txt文件中</p>
<p>[mon@ptmind~]# ceph mon getmap -o 1.txt</p>
<p>6：读取上面获得的map</p>
<p>[mon@ptmind~]# monmaptool –print 1.txt </p>
<p>7：把上面的mon map注入新加入的节点</p>
<p>[mon@ptmind~]# ceph-mon -i nc3 –inject-monmap 1.txt</p>
<p>8：查看mon的amin socket</p>
<p>[mon@ptmind~]# ceph-conf –name mon.nc3 –show-config-value admin_socket</p>
<p>9：查看ceph mon log日志所在的目录</p>
<p>[mon@ptmind~]# ceph-conf –name mon.nc1 –show-config-value log_file    </p>
<p>/var/log/ceph/ceph-mon.nc1.log</p>
<p>10：查看一个集群ceph-mon.nc3参数的配置、输出信息特别详细，集群所有配置生效可以在此参数下确认</p>
<p>[mon@ptmind~]# ceph –admin-daemon /var/run/ceph/ceph-mon.nc3.asok config show | less</p>
<p>######################### msd 相关 ###################</p>
<p>1：查看msd状态</p>
<p>[mon@ptmind~]# ceph mds stat</p>
<p>2：删除一个mds节点</p>
<p>[mon@ptmind~]# ceph  mds rm 0 mds.nc1</p>
<p>3：设置mds状态为失败</p>
<p>[mon@ptmind~]# ceph mds rmfailed &lt;int[0-]&gt;   </p>
<p>4：新建pool </p>
<p>[mon@ptmind~]# ceph mds add_data_pool <poolname></poolname></p>
<p>5：关闭mds集群</p>
<p>[mon@ptmind~]# mds cluster_down</p>
<p>6：启动mds集群</p>
<p>[mon@ptmind~]# mds cluster_up</p>
<p>7：设置cephfs文件系统存储方式最大单个文件尺寸</p>
<p>[mon@ptmind~]# ceph mds set max_file_size 1024000000000</p>
<h3 id="清除cephfs-文件系统步骤"><a href="#清除cephfs-文件系统步骤" class="headerlink" title="清除cephfs 文件系统步骤"></a>清除cephfs 文件系统步骤</h3><p>强制mds状态为featrue</p>
<p>[mon@ptmind~]# ceph mds fail 0</p>
<p>删除mds文件系统</p>
<p>[mon@ptmind~]# ceph fs rm leadorfs –yes-i-really-mean-it</p>
<p>#删除fs数据文件夹</p>
<p>[mon@ptmind~]# ceph osd pool delete cephfs_data cephfs_data –yes-i-really-really-mean-it </p>
<p>#删除元数据文件夹</p>
<p>[mon@ptmind~]# ceph osd pool delete cephfs_metadata cephfs_metadata –yes-i-really-really-mean-it </p>
<p>然后再删除 mds key  ，残留文件等</p>
<p>拆除文件系统前推荐先删除节点，待验证</p>
<p>[mon@ptmind~]# ceph  mds rm 0 mds.node242</p>
<p>################################ ceph auth 相关 ################################</p>
<p>1：查看ceph集群中的认证用户及相关的key</p>
<p>[mon@ptmind~]# ceph auth list</p>
<p>2：为ceph创建一个admin用户并为admin用户创建一个密钥，把密钥保存到/etc/ceph目录下：</p>
<p>[mon@ptmind~]# ceph auth get-or-create client.admin mds ‘allow‘ osd ‘allow <em>‘ mon ‘allow </em>‘ &gt; /etc/ceph/ceph.client.admin.keyring</p>
<p>或</p>
<p>[mon@ptmind~]# ceph auth get-or-create client.admin mds ‘allow‘ osd ‘allow <em>‘ mon ‘allow </em>‘ -o /etc/ceph/ceph.client.admin.keyring</p>
<p>3：为osd.0创建一个用户并创建一个key</p>
<p>[mon@ptmind~]# ceph auth get-or-create osd.0 mon ‘allow rwx‘ osd ‘allow *‘ -o /var/lib/ceph/osd/ceph-0/keyring</p>
<p>4：为mds.nc3创建一个用户并创建一个key</p>
<p>[mon@ptmind~]# ceph auth get-or-create mds.nc3 mon ‘allow rwx‘ osd ‘allow <em>‘ mds ‘allow </em>‘ -o /var/lib/ceph/mds/ceph-cs1/keyring</p>
<p>5：导入key信息</p>
<p>[mon@ptmind~]# ceph auth import   /var/lib/ceph/mds/ceph-cs1/keyring</p>
<p>6：删除集群中的一个认证用户</p>
<p>[mon@ptmind~]# ceph auth del osd.0</p>
<p>################################ osd  相关 ################################</p>
<p>1：查看osd列表</p>
<p>[mon@ptmind~]# ceph osd tree</p>
<p>2：查看数据延迟</p>
<p>[mon@ptmind~]# ceph osd perf </p>
<p>osd fs_commit_latency(ms) fs_apply_latency(ms) </p>
<p>  0                     3                    4 </p>
<p>  1                   333                  871 </p>
<p>  2                    33                   49 </p>
<p>  3                     1                    2 </p>
<p>。。。。。。。。。。。。</p>
<p>3：详细列出集群每块磁盘的使用情况，包括大小、权重、使用多少空间、使用率等等</p>
<p>[mon@ptmind~]# ceph osd df </p>
<p>4：down掉一个osd硬盘</p>
<p>[mon@ptmind~]# ceph osd down 0   #down掉osd.0节点</p>
<p>5：在集群中删除一个osd硬盘</p>
<p>[mon@ptmind~]# ceph osd rm 0</p>
<p>6：在集群中删除一个osd 硬盘 crush map</p>
<p>[mon@ptmind~]# ceph osd crush rm osd.0</p>
<p>7：在集群中删除一个osd的host节点</p>
<p>[mon@ptmind~]# ceph osd crush rm cs1</p>
<p>8：查看最大osd的个数 </p>
<p> [mon@ptmind~]# ceph osd getmaxosd</p>
<p>max_osd = 90 in epoch 1202     #默认最大是90个osd节点</p>
<p>9：设置最大的osd的个数（当扩大osd节点的时候必须扩大这个值）</p>
<p> [mon@ptmind~]# ceph osd setmaxosd 2048</p>
<p>10：设置osd crush的权重为1.0</p>
<p>ceph osd crush set {id} {weight} [{loc1} [{loc2} …]]</p>
<p>例如：</p>
<p>[mon@ptmind~]# ceph osd crush set osd.1 0.5 host=node241</p>
<p>11：设置osd的权重</p>
<p>[mon@ptmind~]# ceph osd reweight 3 0.5</p>
<p>reweighted osd.3 to 0.5 (8327682)</p>
<p>或者用下面的方式</p>
<p>[mon@ptmind~]# ceph osd crush reweight osd.1 1.0</p>
<p>12：把一个osd节点逐出集群</p>
<p>[mon@ptmind~]# ceph osd out osd.3:</p>
<p>3       1    osd.3   up      0      # osd.3的reweight变为0了就不再分配数据，但是设备还是存活的</p>
<p>13：把逐出的osd加入集群</p>
<p>[mon@ptmind~]# ceph osd in osd.3</p>
<p>marked in osd.3. </p>
<p>14：暂停osd （暂停后整个集群不再接收数据）</p>
<p>[mon@ptmind~]# ceph osd pause</p>
<p>15：再次开启osd （开启后再次接收数据） </p>
<p>[mon@ptmind~]# ceph osd unpause</p>
<p>16：查看一个集群osd.0参数的配置、输出信息特别详细，集群所有配置生效可以在此参数下确认</p>
<p>[mon@ptmind~]# ceph –admin-daemon /var/run/ceph/ceph-osd.0.asok config show | less</p>
<p>17：设置标志 flags ，不允许关闭osd、解决网络不稳定，osd 状态不断切换的问题</p>
<p>[mon@ptmind~]# ceph osd set nodown</p>
<p>取消设置</p>
<p>[mon@ptmind~]# ceph osd unset nodown</p>
<p>################################pool  相关################################</p>
<p>1：查看ceph集群中的pool数量</p>
<p>[mon@ptmind~]# ceph osd lspools   或者 ceph osd pool ls</p>
<p>2：在ceph集群中创建一个pool</p>
<p>[mon@ptmind~]# ceph osd pool create rbdtest 100            #这里的100指的是PG组:</p>
<p>3：查看集群中所有pool的副本尺寸</p>
<p>[mon@ptmind~]# ceph osd dump | grep ‘replicated size‘</p>
<p>4：查看pool 最大副本数量</p>
<p>[mon@ptmind~]# ceph osd pool get rbdpool size</p>
<p>size: 3</p>
<p>5：查看pool 最小副本数量</p>
<p>[root@node241 ~]# ceph osd pool get rbdpool min_size</p>
<p>min_size: 2</p>
<p>6：设置一个pool的pg数量</p>
<p>[mon@ptmind~]# ceph osd pool set rbdtest pg_num 100</p>
<p>7：设置一个pool的pgp数量</p>
<p>[mon@ptmind~]# ceph osd pool set rbdtest pgp_num 100</p>
<p>8: 修改ceph，数据最小副本数、和副本数</p>
<p>ceph osd pool set $pool_name min_size 1</p>
<p>ceph osd pool set $pool_name size 2</p>
<p>示例：</p>
<p>[mon@ptmind~]# ceph osd pool set rbdpool min_size 1</p>
<p>[mon@ptmind~]# ceph osd pool set rbdpool size 2</p>
<p>验证：</p>
<p>[mon@ptmind~]# ceph osd dump</p>
<p>pool 3 ‘rbdpool‘ replicated size 2 min_size 1 </p>
<p>9:设置rbdtest池的最大存储空间为100T（默认是1T)</p>
<p>[mon@ptmind~]# ceph osd pool set rbdtest target_max_bytes 100000000000000</p>
<p>10: 为一个ceph pool配置配额、达到配额前集群会告警，达到上限后无法再写入数据</p>
<p>[mon@ptmind~]# ceph osd pool set-quota rbdtest max_objects 10000</p>
<p>11: 在集群中删除一个pool,注意删除poolpool 映射的image 会直接被删除，线上操作要谨慎。</p>
<p>[mon@ptmind~]# ceph osd pool delete rbdtest  rbdtest  –yes-i-really-really-mean-it  #集群名字需要重复两次</p>
<p>12: 给一个pool创建一个快照</p>
<p>[mon@ptmind~]# ceph osd pool mksnap rbdtest   rbdtest-snap20150924</p>
<p>13: 查看快照信息</p>
<p>[mon@ptmind~]# rados lssnap -p rbdtest</p>
<p>1       rbdtest-snap20150924    2015.09.24 19:58:55</p>
<p>2       rbdtest-snap2015092401  2015.09.24 20:31:21</p>
<p>2 snaps</p>
<p>14:删除pool的快照</p>
<p>[mon@ptmind~]# ceph osd pool rmsnap rbdtest  rbdtest-snap20150924</p>
<p>验证，剩余一个snap</p>
<p>[mon@ptmind~]# rados lssnap -p rbdtest</p>
<p>2       rbdtest-snap2015092401  2015.09.24 20:31:21</p>
<p>1 snaps</p>
<p>################################rados命令相关##################</p>
<p>rados 是和Ceph的对象存储集群（RADOS），Ceph的分布式文件系统的一部分进行交互是一种实用工具。</p>
<p>1：查看ceph集群中有多少个pool （只是查看pool)</p>
<p>[mon@ptmind~]# rados lspools    同  ceph osd pool ls 输出结果一致</p>
<p>2：显示整个系统和被池毁掉的使用率统计，包括磁盘使用（字节）和对象计数</p>
<p>[mon@ptmind~]# rados df </p>
<p>3：创建一个pool</p>
<p>[mon@ptmind~]# rados mkpool test</p>
<p>4：创建一个对象object </p>
<p>[mon@ptmind~]# rados create test-object -p test</p>
<p>5：查看对象文件</p>
<p>[mon@ptmind~]# rados -p test ls</p>
<p>test-object</p>
<p>6：删除一个对象</p>
<p>[mon@ptmind~]# rados rm test-object-1 -p test</p>
<p>7：删除foo池 (和它所有的数据)</p>
<p>[mon@ptmind~]# rados rmpool test test –yes-i-really-really-mean-it </p>
<p>8：查看ceph pool中的ceph object （这里的object是以块形式存储的）</p>
<p>[mon@ptmind~]# rados ls -p test | more</p>
<p>9：为test pool创建快照</p>
<p>[mon@ptmind~]# rados -p test mksnap testsnap</p>
<p>created pool test snap testsnap</p>
<p>10：列出给定池的快照</p>
<p>[mon@ptmind~]# rados -p test lssnap         </p>
<p>1       testsnap        2015.09.24 21:14:34</p>
<p>11：删除快照</p>
<p>[mon@ptmind~]# rados -p test rmsnap testsnap</p>
<p>removed pool test snap testsnap</p>
<p>12：上传一个对象到test pool</p>
<p>[mon@ptmind~]# rados -p test put myobject blah.txt</p>
<p>################################ PG 相关 ################################</p>
<p>PG =“放置组”。当集群中的数据，对象映射到编程器，被映射到这些PGS的OSD。</p>
<p>1：查看pg组的映射信息</p>
<p>[mon@ptmind~]# ceph pg dump    或者 ceph pg ls</p>
<p>2：查看一个PG的map</p>
<p>[mon@ptmind~]# ceph pg map 0.3f</p>
<p>osdmap e88 pg 0.3f (0.3f) -&gt; up [0,2] acting [0,2]   #其中的[0,2]代表存储在osd.0、osd.2节点，osd.0代表主副本的存储位置</p>
<p>3：查看PG状态</p>
<p>[mon@ptmind~]# ceph pg stat</p>
<p>4：查询一个pg的详细信息</p>
<p>[mon@ptmind~]# ceph pg  0.26 query</p>
<p>5：要洗刷一个pg组，执行命令：</p>
<p>[mon@ptmind~]# ceph pg scrub {pg-id}</p>
<p>6：查看pg中stuck的状态</p>
<p>要获取所有卡在某状态的归置组统计信息，执行命令：</p>
<p>ceph pg dump_stuck inactive|unclean|stale [–format <format>] [-t|–threshold <seconds>]</seconds></format></p>
<p>[mon@ptmind~]# ceph pg dump_stuck unclean</p>
<p>[mon@ptmind~]# ceph pg dump_stuck inactive</p>
<p>[mon@ptmind~]# ceph pg dump_stuck stale</p>
<p>Inactive （不活跃）归置组不能处理读写，因为它们在等待一个有最新数据的 OSD 复活且进入集群。</p>
<p>Unclean （不干净）归置组含有复制数未达到期望数量的对象，它们应该在恢复中。</p>
<p>Stale （不新鲜）归置组处于未知状态：存储它们的 OSD 有段时间没向监视器报告了（由 mon_osd_report_timeout 配置）。</p>
<p>可用格式有 plain （默认）和 json 。阀值定义的是，归置组被认为卡住前等待的最小时间（默认 300 秒）</p>
<p>7：显示一个集群中的所有的pg统计</p>
<p>[mon@ptmind~]# ceph pg dump –format plain</p>
<p>8：恢复一个丢失的pg</p>
<p>如果集群丢了一个或多个对象，而且必须放弃搜索这些数据，你就要把未找到的对象标记为丢失（ lost ）。</p>
<p>如果所有可能的位置都查询过了，而仍找不到这些对象，你也许得放弃它们了。这可能是罕见的失败组合导致的，集群在写入完成前，未能得知写入是否已执行。</p>
<p>当前只支持 revert 选项，它使得回滚到对象的前一个版本（如果它是新对象）或完全忽略它。要把 unfound 对象标记为 lost ，执行命令：</p>
<p>ceph pg {pg-id} mark_unfound_lost revert|delete</p>
<p>9：查看某个PG内分布的数据状态，具体状态可以使用选项过滤输出</p>
<p>ceph pg ls {<int>} {active|clean|down|replay|splitting|scrubbing|scrubq|degraded|inconsistent|peering|repair|recovering|backfill_wait|incomplete|stale|remapped|deep_scrub|backfill|</int></p>
<p>backfill_toofull|recovery_wait|undersized [active|clean|down|replay|splitting|scrubbing|scrubq|degraded|inconsistent|peering|repair|recovering|backfill_wait|incomplete|stale|remapped|</p>
<p>deep_scrub|backfill|backfill_toofull|recovery_wait|undersized…]} :  list pg with specific pool, osd, state</p>
<p>实例如下：</p>
<pre><code>pg号   过滤输出的状态
</code></pre><p>[mon@ptmind~]# ceph   pg   ls       1     clean</p>
<p>10：查询osd 包含pg 的信息，过滤输出pg的状态信息</p>
<p>pg ls-by-osd <osdname (id|osd.id)>       list pg on osd [osd]</osdname></p>
<p> {<int>} {active|clean|down|replay|splitting|scrubbing|scrubq|degraded|    </int></p>
<p> inconsistent|peering|repair|recovering| backfill_wait|incomplete|stale|remapped|deep_scrub|backfill|backfill_toofull|recovery_wait|undersized[active|clean|down|replay|splitting|    </p>
<p> scrubbing|scrubq|degraded|inconsistent| peering|repair|recovering|backfill_ wait|incomplete|stale|remapped|deep_scrub|backfill|backfill_toofull|recovery_wait|undersized…]} </p>
<p>实例如下：</p>
<p>[mon@ptmind~]# ceph pg ls-by-osd osd.5 </p>
<p>11：查询pool包含pg 的信息，过滤输出pg的状态信息</p>
<p>ceph pg  ls-by-pool   poolname   选项</p>
<p>ceph pg ls-by-pool   <poolstr>  {active|clean| down|replay|splitting|scrubbing|scrubq|  degraded|inconsistent|peering|repair| recovering|backfill_wait|incomplete|  stale|remapped|deep_scrub|backfill|     </poolstr></p>
<p> backfill_toofull|recovery_wait| undersized [active|clean|down|replay|  splitting|scrubbing|scrubq|degraded| inconsistent|peering|repair|recovering| backfill_wait|incomplete|stale| remapped|deep_scrub|backfill|backfill_ </p>
<p>实例如下：</p>
<p>[mon@ptmind~]# ceph pg ls-by-pool test  </p>
<p>12：查询某个osd状态为 primary pg ，可以根据需要过滤状态</p>
<p>pg ls-by-primary <osdname (id|osd.id)> {<int>} {active|clean|down|replay|splitting|scrubbing|scrubq|degraded|inconsistent|peering|repair|recovering|backfill_wait|incomplete|stale|remapped|deep_scrub|backfill|</int></osdname></p>
<p>backfill_toofull|recovery_wait|undersized [active|clean|down|replay|splitting|scrubbing|scrubq|degraded|inconsistent|peering|repair|recovering|backfill_wait|incomplete|stale|remapped|deep_scrub|backfill|</p>
<p>backfill_toofull|recovery_wait|undersized…]} :  list pg with primary = [osd]</p>
<p> 实例如下：</p>
<pre><code>osd号   过滤输出的状态
</code></pre><p>[mon@ptmind~]# ceph pg ls-by-primary    osd.3    clean </p>
<p>############################### rbd命令相关 #########################3 </p>
<p>1：在test池中创建一个命名为kjh的10000M的镜像</p>
<p>[mon@ptmind~]# rbd create -p test –size 10000 kjh</p>
<p>2：查看ceph中一个pool里的所有镜像</p>
<p>[mon@ptmind~]# rbd ls test</p>
<p>kjh</p>
<p>3：查看新建的镜像的信息</p>
<p>[mon@ptmind~]# rbd -p test info kjh    </p>
<p>4：查看ceph pool中一个镜像的信息</p>
<p>[mon@ptmind~]# rbd info -p test  –image kjh</p>
<p>rbd image ‘kjh‘:</p>
<pre><code>size 1000 MB in 250 objects

order 22 (4096 kB objects)

block_name_prefix: rb.0.92bd.74b0dc51

format: 1
</code></pre><p>5：删除一个镜像</p>
<p>[mon@ptmind~]# rbd rm  -p test  kjh</p>
<p>6：调整一个镜像的尺寸</p>
<p>[mon@ptmind~]# rbd resize -p test –size 20000 kjh</p>
<p>[mon@ptmind~]# rbd -p test info kjh   #调整后的镜像大小</p>
<p>rbd image ‘kjh‘:</p>
<pre><code>size 2000 MB in 500 objects

order 22 (4096 kB objects)

block_name_prefix: rb.0.92c1.74b0dc51

format: 1
</code></pre><p>#########rbd pool 快照功能测试###########</p>
<p>1：新建个pool叫’ptmindpool’同时在下面创建一个’kjhimage’</p>
<p>[mon@ptmind~]# ceph osd pool create ptmindpool 256 256</p>
<p>pool ‘ptmindpool‘ created</p>
<p>2:创建镜像</p>
<p>[mon@ptmind~]# rbd create kjhimage –size 1024 –pool ptmindpool</p>
<p>3:查看镜像</p>
<p>[mon@ptmind~]# rbd –pool ptmindpool ls</p>
<p>kjhimage</p>
<p>4:创建snap,快照名字叫’snapkjhimage’</p>
<p>[mon@ptmind~]# rbd snap create ptmindpool/kjhimage@snapkjhimage</p>
<p>5:查看kjhimage的snap</p>
<p>[mon@ptmind~]# rbd snap ls ptmindpool/kjhimage</p>
<p>SNAPID NAME         SIZE</p>
<pre><code>2 snapkjhimage 1024 MB
</code></pre><p>6:回滚快照，</p>
<p>[mon@ptmind~]# rbd snap rollback ptmindpool/kjhimage@snapkjhimage</p>
<p>7:删除snap 删除snap报（rbd: snapshot ‘snapshot-xxxx‘ is protected from removal.）写保护 ，使用 rbd snap unprotect volumes/snapshot-xxx‘ 解锁，然后再删除</p>
<p>[mon@ptmind~]# rbd snap rm ptmindpool/kjhimage@snapkjhimage</p>
<p>8:删除kjhimage的全部snapshot</p>
<p>[mon@ptmind~]# rbd snap purge ptmindpool/kjhimage</p>
<p>9: 把ceph pool中的一个镜像导出</p>
<p>导出镜像</p>
<p>[mon@ptmind~]# rbd export -p ptmindpool –image kjhimage /tmp/kjhimage.img            </p>
<p>Exporting image: 100% complete…done.</p>
<p>验证查看导出文件</p>
<p>l /tmp/kjhimage.img        </p>
<p>-rw-r–r– 1 root root 1073741824 Sep 24 23:15 /tmp/kjhimage.img</p>
<p>10:把一个镜像导入ceph中</p>
<p>[mon@ptmind~]# rbd import /tmp/kjhimage.img  -p ptmindpool –image importmyimage1</p>
<p>Importing image: 100% complete…done.</p>
<p>验证查看导入镜像文件</p>
<p>rbd -pptmindpool ls</p>
<p>importmyimage1</p>
<p>本文出自 “康建华” 博客，转载请与作者联系！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式存储/" rel="tag"># 分布式存储</a>
          
            <a href="/tags/ceph/" rel="tag"># ceph</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/python_用函数还是用复杂的表达式/" rel="next" title="转：python编程思考">
                <i class="fa fa-chevron-left"></i> 转：python编程思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/数据结构与算法_常用数据结构/" rel="prev" title="Python数据结构">
                Python数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TimWells</p>
              <div class="site-description motion-element" itemprop="description">高效研究，快乐生活，用于python编程知识速查！大家玩的开心！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jointlike" title="GitHub &rarr; https://github.com/jointlike" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1807520300@qq.com" title="E-Mail &rarr; mailto:1807520300@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#清除cephfs-文件系统步骤"><span class="nav-number">1.</span> <span class="nav-text">清除cephfs 文件系统步骤</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TimWells</span>

  

  
</div>






  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
