<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="百度百科定义：知识图谱又称为科学知识图谱，在图书情报界称为知识域可视化，或知识领域映射地图，用来显示知识发展进程与结构关​​系的一系列各种不同的图形，用可视化技术描述知识资源及载体，挖掘，分析，构建，绘制和显示知识及他们互相之间的关系。  为什么需要知识图谱1、知识图谱把复杂的知识领域及知识体系通过数据挖掘，信息处理，知识计量和图形绘制显示出来，表示该领域的发展动态及规律，为该领域的研究提供全方">
<meta name="keywords" content="机器学习,Machine learning,自然语言理解,NLP,知识图谱">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱入门">
<meta property="og:url" content="https://jointlike.github.io/2019/04/24/知识图谱KG入门/index.html">
<meta property="og:site_name" content="jointlike by TimWells">
<meta property="og:description" content="百度百科定义：知识图谱又称为科学知识图谱，在图书情报界称为知识域可视化，或知识领域映射地图，用来显示知识发展进程与结构关​​系的一系列各种不同的图形，用可视化技术描述知识资源及载体，挖掘，分析，构建，绘制和显示知识及他们互相之间的关系。  为什么需要知识图谱1、知识图谱把复杂的知识领域及知识体系通过数据挖掘，信息处理，知识计量和图形绘制显示出来，表示该领域的发展动态及规律，为该领域的研究提供全方">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-24T06:50:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识图谱入门">
<meta name="twitter:description" content="百度百科定义：知识图谱又称为科学知识图谱，在图书情报界称为知识域可视化，或知识领域映射地图，用来显示知识发展进程与结构关​​系的一系列各种不同的图形，用可视化技术描述知识资源及载体，挖掘，分析，构建，绘制和显示知识及他们互相之间的关系。  为什么需要知识图谱1、知识图谱把复杂的知识领域及知识体系通过数据挖掘，信息处理，知识计量和图形绘制显示出来，表示该领域的发展动态及规律，为该领域的研究提供全方">





  
  
  <link rel="canonical" href="https://jointlike.github.io/2019/04/24/知识图谱KG入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>知识图谱入门 | jointlike by TimWells</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jointlike by TimWells</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jointlike.github.io/2019/04/24/知识图谱KG入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TimWells">
      <meta itemprop="description" content="高效研究，快乐生活，用于python编程知识速查！大家玩的开心！">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jointlike by TimWells">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">知识图谱入门

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-24 14:50:25" itemprop="dateCreated datePublished" datetime="2019-04-24T14:50:25+08:00">2019-04-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习与自然语言理解/" itemprop="url" rel="index"><span itemprop="name">机器学习与自然语言理解</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>百度百科定义：知识图谱又称为科学知识图谱，在图书情报界称为知识域可视化，或知识领域映射地图，用来显示知识发展进程与结构关​​系的一系列各种不同的图形，用可视化技术描述知识资源及载体，挖掘，分析，构建，绘制和显示知识及他们互相之间的关系。</p>
</blockquote>
<h2 id="为什么需要知识图谱"><a href="#为什么需要知识图谱" class="headerlink" title="为什么需要知识图谱"></a>为什么需要知识图谱</h2><p>1、知识图谱把复杂的知识领域及知识体系通过数据挖掘，信息处理，知识计量和图形绘制显示出来，表示该领域的发展动态及规律，为该领域的研究提供全方位，整体性，关系链的参考。</p>
<p>2、知识图谱是智能社会的重要生产资料，如果把人工智能比作一个“大脑”，那么深度学习是“大脑”的运转方式，知识图谱则是“大脑”的知识库，而大数据，GPU并行计算和高性能计算等支撑技术就是“大脑”思维运转的支撑。</p>
<ul>
<li>深度学习是大脑运转方式？知识图谱是知识库？大数据不是知识库？</li>
<li>硬件、GPU是大脑的血肉,大数据是大脑的信息神经元，知识图谱、深度学习是大脑的运转方式</li>
</ul>
<p>3、 知识图谱是真实世界的语义表示，其中每一个节点代表实体连接节点的边则对应实体之间的关系异构数据通过整合表达为知识，图的表达映射了人类对世界的认知方式，知识图谱非常适合整合非结构化数据从零散数据中发现知识，从而帮助组织机构实现业务智能化。</p>
<h2 id="知识图谱的产生"><a href="#知识图谱的产生" class="headerlink" title="知识图谱的产生"></a>知识图谱的产生</h2><p>当你对陌生领域进行学习时，无法把握要点及整体框架，以至于检索效率低，入门无道时，知识图谱应运而生。</p>
<p>自2012年5月，谷歌将知识图谱应用到其搜索引擎，以提升其搜索服务能力，将各种渠道收集而来的相关信息展示在搜索结果旁的信息框中，以结构化模块形式提供给用户。</p>
<p>主要从三个方面提升了其搜索效果：</p>
<p>1、语言的多义性，展示差异化结果，缩小搜索范围。</p>
<p>2、信息的关联性，理解总结信息间的关联，理解事物的相关性。</p>
<p>3、体系的广泛性，构建完整的知识体系，发现新的事实或新的联系，促进一系列全新的搜索查询。</p>
<h2 id="知识图谱的原理"><a href="#知识图谱的原理" class="headerlink" title="知识图谱的原理"></a>知识图谱的原理</h2><p>知识图谱以结构化数据处理，运用三元体，点、线、面的方式表示本体之间的关系，利用关系来组织所有的对象(实体)，形成有向图结构。所谓知识，指的是点或边对应的信息。</p>
<p>知识图谱以语义分析技术为基础，以模型为核心，基于数据，利用深度神经网络、NLP框架语义理解等智能处理技术对输入的字、词、篇章进行多层次、多维度的信息分析，提供可远程调用的实体抽取、关系抽取和属性抽取等算法服务接口能力。达到构建多领域知识图谱平台，服务不同行业和应用场景。</p>
<h2 id="知识图谱的构建"><a href="#知识图谱的构建" class="headerlink" title="知识图谱的构建"></a>知识图谱的构建</h2><p>构建知识图谱是一个迭代更新的过程，根据知识获取的逻辑，每一轮迭代可分为三个阶段：</p>
<p>1、知识标注/表示/转化，知识建模（数据清洗，格式化）</p>
<p>2、知识抽取（数据挖掘）：从各种类型的数据源中提取出实体、属性以及实体间的相互关系，在此基础上形成本体化的知识表达；</p>
<ul>
<li>命名实体识别</li>
<li>句法分析</li>
<li>共指分析和歧义消解</li>
<li>实体关系识别</li>
<li>事件识别：识别多个实体之间的存在关系，包括经历一段时间后实体状态以及实体之间关系的改变。</li>
<li>语篇分析包括语篇结构分析和逻辑分析也是不可忽视的问题。对于汉语文本而言，自动分词也是必须的。</li>
</ul>
<p>3、知识存储，知识融合：在获得新知识之后，需要对其进行整合，以消除矛盾和歧义，比如某些实体可能有多种表达，某个特定称谓也许对应于多个不同的实体等；</p>
<p>4、知识推理，知识挖掘</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ol>
<li><a href="https://blog.csdn.net/weixin_36105362/article/details/84932943" target="_blank" rel="noopener">知识图谱发展的难点 &amp; 构建行业知识图谱的重要性</a></li>
<li><a href="https://blog.csdn.net/qq_35273499/article/details/80259821" target="_blank" rel="noopener">项目实战：如何构建知识图谱</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Machine-learning/" rel="tag"># Machine learning</a>
          
            <a href="/tags/自然语言理解/" rel="tag"># 自然语言理解</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/知识图谱/" rel="tag"># 知识图谱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/machine_learn_nlp_tools/" rel="next" title="ML机器学习速查">
                <i class="fa fa-chevron-left"></i> ML机器学习速查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/NLP自然语言理解入门/" rel="prev" title="自然语言处理入门">
                自然语言处理入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TimWells</p>
              <div class="site-description motion-element" itemprop="description">高效研究，快乐生活，用于python编程知识速查！大家玩的开心！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jointlike" title="GitHub &rarr; https://github.com/jointlike" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1807520300@qq.com" title="E-Mail &rarr; mailto:1807520300@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要知识图谱"><span class="nav-number">1.</span> <span class="nav-text">为什么需要知识图谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱的产生"><span class="nav-number">2.</span> <span class="nav-text">知识图谱的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱的原理"><span class="nav-number">3.</span> <span class="nav-text">知识图谱的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱的构建"><span class="nav-number">4.</span> <span class="nav-text">知识图谱的构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TimWells</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
